{
  "name": "nuuls-reuploaderr",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/Supinic/nuuls-reuploader",
  "author": "Supinic <supinic@protonmail.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "mariadb": "^3.0.0"
  },
  "scripts": {
    "build": "swc lib -d dist",
    "start": "node dist/index.js",
    "deploy": "yarn build && yarn start",
    "debug": "node dist/index.js --inspect:0.0.0.0:9999"
  },
  "engines": {
    "node": ">= 18.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.198"
  }
}
